{
  "name": "lc-type-of",
  "version": "1.0.1",
  "description": "'fix' typeof",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazycoffee/lc-type-of.git"
  },
  "author": "JamesYin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lazycoffee/lc-type-of/issues"
  },
  "homepage": "https://github.com/lazycoffee/lc-type-of#readme"
}
